*{
  padding: 0;
  margin: 0;
}


/*Selektion entfernen*/
body {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  font-family: 'Roboto', sans-serif, 'Montserrat', sans-serif, 'Open Sans', sans-serif;
}


  /*Ladefenster*/
  #ladebildschirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spinner-rotation 1s linear infinite;
  }
  
  @keyframes spinner-rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /*Header*/
header{
  background-color: #262626;
}

li{
  list-style: none;
}

a{
  color: #fff;
  text-decoration: none;
}

/*Navigation*/
.navbar{
  width: 100%;
  position: fixed;
  background-color: #262626;
  z-index: 1;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  background-color: #262626c5;
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  -ms-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}


.nav-branding{
  font-size: 2rem;
}

.nav-link{
  
  transition: all 0.7s ease-in-out;
}

.nav-link:hover{
  color: #fff;
}

.hamburger{
  
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

/*media query für navigation*/
@media screen and (max-width: 768px){
.hamburger {
    display: block;
}
.hamburger.active .bar:nth-child(2) {
    opacity: 0; 
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
  position: fixed;
  left: -100%;
  top: 70px;
  height: 50vh;
  gap: 2rem;
  flex-direction: column;
  width: 100%;
  transition: 0.3s;
  justify-content: start;
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
}

.navbar{
  z-index: 1;
}


}


 /*Video Header*/
 #video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#video-container video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1.5rem;
}



/*Über mich*/
.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}

.card {
  width: 30%;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex; /* Neues */
  flex-direction: column; /* Neues */
}

.card-image {
  width: 100px; /* Beispielwert - Passe dies entsprechend an */
  height: 100px; /* Beispielwert - Passe dies entsprechend an */
  object-fit: cover;
  border-radius: 50%; /* Kreisform */
  margin: 20px auto 0 auto;
}

.card-content {
  margin-top: auto;
  margin-bottom: auto;
  width: 60%; /* Neues */
  padding: 20px;
}

.card-title {
  margin-top: 0;
}

.card-description {
  color: #888;
}

.about-me {
  text-align: center;
  margin-top: 20px;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .about-me-container {
    flex-direction: column;
  }

  .card,
  .about-me {
    width: 100%;
  }

.about-me p{
  padding: 15px;
}

  .card {
    flex-direction: row;
  }
  .card-image {
    width: 100px; /* Beispielwert - Passe dies entsprechend an */
    height: 100px; /* Beispielwert - Passe dies entsprechend an */
    object-fit: cover;
    border-radius: 50%; /* Kreisform */
    margin: 25px;
  }

  .card-content {
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

}

/*Meine Fähigkeiten*/
.skills {
  text-align: center;
  padding: 24px;
}

.skills-title {
  font-size: 16px;
  margin-top: 20px;
}

.skills-row {
  display: flex;
  justify-content: center;
}

.skills-content {
  flex: 1;
  padding: 0 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.skill-name {
  margin: 0;
}

.bars {
  display: block;
  width: 100%;
  height: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}

.cpp,
.html,
.css,
.powershell,
.flutter-dart {
  display: block;
  height: 100%;
  background-color: #007bff;
  animation: fill-bar 1s forwards;
}

@keyframes fill-bar {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress);
  }
}

